('C:\\Users\\rs754\\OneDrive - University of Sussex\\Year 2\\Coursework\\CATAN '
 'GAME\\CatanSE\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN GAME\\CatanSE\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN GAME\\CatanSE\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN GAME\\CatanSE\\src\\main.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('pygame\\font.cp39-win_amd64.pyd',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame\\font.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp39-win_amd64.pyd',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame\\_freetype.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp39-win_amd64.pyd',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame\\math.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp39-win_amd64.pyd',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame\\image.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp39-win_amd64.pyd',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame\\rect.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp39-win_amd64.pyd',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame\\surface.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp39-win_amd64.pyd',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame\\color.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp39-win_amd64.pyd',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame\\transform.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pygame\\event.cp39-win_amd64.pyd',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame\\event.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp39-win_amd64.pyd',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame\\mask.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp39-win_amd64.pyd',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame\\time.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp39-win_amd64.pyd',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame\\key.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp39-win_amd64.pyd',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame\\imageext.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\system.cp39-win_amd64.pyd',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame\\system.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp39-win_amd64.pyd',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame\\scrap.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp39-win_amd64.pyd',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame\\mixer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp39-win_amd64.pyd',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame\\mixer_music.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp39-win_amd64.pyd',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame\\pixelarray.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp39-win_amd64.pyd',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame\\pixelcopy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp39-win_amd64.pyd',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame\\mouse.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp39-win_amd64.pyd',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame\\joystick.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp39-win_amd64.pyd',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame\\draw.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp39-win_amd64.pyd',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame\\display.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp39-win_amd64.pyd',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame\\bufferproxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp39-win_amd64.pyd',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame\\surflock.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp39-win_amd64.pyd',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame\\rwobject.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp39-win_amd64.pyd',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame\\constants.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp39-win_amd64.pyd',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame\\base.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\video.cp39-win_amd64.pyd',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame\\_sdl2\\video.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\audio.cp39-win_amd64.pyd',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame\\_sdl2\\audio.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\sdl2.cp39-win_amd64.pyd',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame\\_sdl2\\sdl2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN GAME\\CatanSE\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame_gui\\data\\NotoSansJP-Bold.otf',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\data\\NotoSansJP-Bold.otf',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.it.json',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.it.json',
   'DATA'),
  ('pygame_gui\\data\\NotoSansSC-Bold.otf',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\data\\NotoSansSC-Bold.otf',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.fr.json',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.fr.json',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.zh.json',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.zh.json',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.pt.json',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.pt.json',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.id.json',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.id.json',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.es.json',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.es.json',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.ja.json',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.ja.json',
   'DATA'),
  ('pygame_gui\\data\\default_theme.json',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\data\\default_theme.json',
   'DATA'),
  ('pygame_gui\\data\\FiraMono-BoldItalic.ttf',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\data\\FiraMono-BoldItalic.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.de.json',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.de.json',
   'DATA'),
  ('pygame_gui\\data\\FiraCode-Bold.ttf',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\data\\FiraCode-Bold.ttf',
   'DATA'),
  ('pygame_gui\\data\\FiraCode-Regular.ttf',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\data\\FiraCode-Regular.ttf',
   'DATA'),
  ('pygame_gui\\data\\NotoSansSC-Regular.otf',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\data\\NotoSansSC-Regular.otf',
   'DATA'),
  ('pygame_gui\\data\\NotoSansJP-Regular.otf',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\data\\NotoSansJP-Regular.otf',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.en.json',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.en.json',
   'DATA'),
  ('pygame_gui\\data\\__init__.py',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\data\\__init__.py',
   'DATA'),
  ('pygame_gui\\data\\FiraMono-RegularItalic.ttf',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\data\\FiraMono-RegularItalic.ttf',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.ru.json',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.ru.json',
   'DATA'),
  ('pygame_gui\\data\\translations\\__init__.py',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\data\\translations\\__init__.py',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
