('C:\\Users\\rs754\\OneDrive - University of Sussex\\Year 2\\Coursework\\CATAN '
 'GAME\\CatanSE\\build\\main\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_compression.py',
   'PYMODULE'),
  ('_markupbase',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_markupbase.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\base64.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\bdb.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\bisect.py',
   'PYMODULE'),
  ('board',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN GAME\\CatanSE\\src\\board.py',
   'PYMODULE'),
  ('building',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN GAME\\CatanSE\\src\\building.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\calendar.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\cmd.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\codeop.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\decimal.py',
   'PYMODULE'),
  ('dice',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN GAME\\CatanSE\\src\\dice.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\hashlib.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html.parser',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\html\\parser.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\server.py',
   'PYMODULE'),
  ('i18n',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\i18n\\__init__.py',
   'PYMODULE'),
  ('i18n.config',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\i18n\\config.py',
   'PYMODULE'),
  ('i18n.loaders',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\i18n\\loaders\\__init__.py',
   'PYMODULE'),
  ('i18n.loaders.json_loader',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\i18n\\loaders\\json_loader.py',
   'PYMODULE'),
  ('i18n.loaders.loader',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\i18n\\loaders\\loader.py',
   'PYMODULE'),
  ('i18n.loaders.python_loader',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\i18n\\loaders\\python_loader.py',
   'PYMODULE'),
  ('i18n.loaders.yaml_loader',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\i18n\\loaders\\yaml_loader.py',
   'PYMODULE'),
  ('i18n.resource_loader',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\i18n\\resource_loader.py',
   'PYMODULE'),
  ('i18n.translations',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\i18n\\translations.py',
   'PYMODULE'),
  ('i18n.translator',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\i18n\\translator.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\imp.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\inspect.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\optparse.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pdb.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pickle.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\platform.py',
   'PYMODULE'),
  ('player',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN GAME\\CatanSE\\src\\player.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\plistlib.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pygame',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame._debug',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame\\_debug.py',
   'PYMODULE'),
  ('pygame._sdl2',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame\\_sdl2\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.freetype',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame\\freetype.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.sprite',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('pygame_gui',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\__init__.py',
   'PYMODULE'),
  ('pygame_gui._constants',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\_constants.py',
   'PYMODULE'),
  ('pygame_gui.core',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\core\\__init__.py',
   'PYMODULE'),
  ('pygame_gui.core.colour_gradient',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\core\\colour_gradient.py',
   'PYMODULE'),
  ('pygame_gui.core.colour_parser',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\core\\colour_parser.py',
   'PYMODULE'),
  ('pygame_gui.core.drawable_shapes',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\core\\drawable_shapes\\__init__.py',
   'PYMODULE'),
  ('pygame_gui.core.drawable_shapes.drawable_shape',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\core\\drawable_shapes\\drawable_shape.py',
   'PYMODULE'),
  ('pygame_gui.core.drawable_shapes.ellipse_drawable_shape',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\core\\drawable_shapes\\ellipse_drawable_shape.py',
   'PYMODULE'),
  ('pygame_gui.core.drawable_shapes.rect_drawable_shape',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\core\\drawable_shapes\\rect_drawable_shape.py',
   'PYMODULE'),
  ('pygame_gui.core.drawable_shapes.rounded_rect_drawable_shape',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\core\\drawable_shapes\\rounded_rect_drawable_shape.py',
   'PYMODULE'),
  ('pygame_gui.core.gui_font_freetype',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\core\\gui_font_freetype.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\core\\interfaces\\__init__.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.appearance_theme_interface',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\core\\interfaces\\appearance_theme_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.colour_gradient_interface',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\core\\interfaces\\colour_gradient_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.container_interface',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\core\\interfaces\\container_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.element_interface',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\core\\interfaces\\element_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.font_dictionary_interface',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\core\\interfaces\\font_dictionary_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.gui_font_interface',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\core\\interfaces\\gui_font_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.manager_interface',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\core\\interfaces\\manager_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.text_owner_interface',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\core\\interfaces\\text_owner_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.tool_tip_interface',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\core\\interfaces\\tool_tip_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.window_interface',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\core\\interfaces\\window_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.window_stack_interface',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\core\\interfaces\\window_stack_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.layered_gui_group',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\core\\layered_gui_group.py',
   'PYMODULE'),
  ('pygame_gui.core.object_id',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\core\\object_id.py',
   'PYMODULE'),
  ('pygame_gui.core.resource_loaders',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\core\\resource_loaders.py',
   'PYMODULE'),
  ('pygame_gui.core.surface_cache',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\core\\surface_cache.py',
   'PYMODULE'),
  ('pygame_gui.core.text',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\core\\text\\__init__.py',
   'PYMODULE'),
  ('pygame_gui.core.text.horiz_rule_layout_rect',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\core\\text\\horiz_rule_layout_rect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.html_parser',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\core\\text\\html_parser.py',
   'PYMODULE'),
  ('pygame_gui.core.text.hyperlink_text_chunk',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\core\\text\\hyperlink_text_chunk.py',
   'PYMODULE'),
  ('pygame_gui.core.text.image_layout_rect',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\core\\text\\image_layout_rect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.line_break_layout_rect',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\core\\text\\line_break_layout_rect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.simple_test_layout_rect',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\core\\text\\simple_test_layout_rect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_box_layout',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\core\\text\\text_box_layout.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_box_layout_row',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\core\\text\\text_box_layout_row.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_effects',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\core\\text\\text_effects\\__init__.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_effects.bounce_effect',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\core\\text\\text_effects\\bounce_effect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_effects.expand_contract_effect',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\core\\text\\text_effects\\expand_contract_effect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_effects.fade_in_effect',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\core\\text\\text_effects\\fade_in_effect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_effects.fade_out_effect',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\core\\text\\text_effects\\fade_out_effect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_effects.shake_effect',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\core\\text\\text_effects\\shake_effect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_effects.text_effect',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\core\\text\\text_effects\\text_effect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_effects.tilt_effect',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\core\\text\\text_effects\\tilt_effect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_effects.typing_appear_effect',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\core\\text\\text_effects\\typing_appear_effect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_layout_rect',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\core\\text\\text_layout_rect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_line_chunk',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\core\\text\\text_line_chunk.py',
   'PYMODULE'),
  ('pygame_gui.core.ui_appearance_theme',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\core\\ui_appearance_theme.py',
   'PYMODULE'),
  ('pygame_gui.core.ui_container',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\core\\ui_container.py',
   'PYMODULE'),
  ('pygame_gui.core.ui_element',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\core\\ui_element.py',
   'PYMODULE'),
  ('pygame_gui.core.ui_font_dictionary',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\core\\ui_font_dictionary.py',
   'PYMODULE'),
  ('pygame_gui.core.ui_shadow',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\core\\ui_shadow.py',
   'PYMODULE'),
  ('pygame_gui.core.ui_window_stack',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\core\\ui_window_stack.py',
   'PYMODULE'),
  ('pygame_gui.core.utility',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\core\\utility.py',
   'PYMODULE'),
  ('pygame_gui.data',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\data\\__init__.py',
   'PYMODULE'),
  ('pygame_gui.elements',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\elements\\__init__.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_button',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\elements\\ui_button.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_drop_down_menu',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\elements\\ui_drop_down_menu.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_horizontal_scroll_bar',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\elements\\ui_horizontal_scroll_bar.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_horizontal_slider',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\elements\\ui_horizontal_slider.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_image',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\elements\\ui_image.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_label',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\elements\\ui_label.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_panel',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\elements\\ui_panel.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_progress_bar',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\elements\\ui_progress_bar.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_screen_space_health_bar',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\elements\\ui_screen_space_health_bar.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_scrolling_container',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\elements\\ui_scrolling_container.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_selection_list',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\elements\\ui_selection_list.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_status_bar',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\elements\\ui_status_bar.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_text_box',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\elements\\ui_text_box.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_text_entry_box',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\elements\\ui_text_entry_box.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_text_entry_line',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\elements\\ui_text_entry_line.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_tool_tip',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\elements\\ui_tool_tip.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_vertical_scroll_bar',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\elements\\ui_vertical_scroll_bar.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_window',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\elements\\ui_window.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_world_space_health_bar',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\elements\\ui_world_space_health_bar.py',
   'PYMODULE'),
  ('pygame_gui.ui_manager',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\ui_manager.py',
   'PYMODULE'),
  ('pygame_gui.windows',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\windows\\__init__.py',
   'PYMODULE'),
  ('pygame_gui.windows.ui_colour_picker_dialog',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\windows\\ui_colour_picker_dialog.py',
   'PYMODULE'),
  ('pygame_gui.windows.ui_confirmation_dialog',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\windows\\ui_confirmation_dialog.py',
   'PYMODULE'),
  ('pygame_gui.windows.ui_console_window',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\windows\\ui_console_window.py',
   'PYMODULE'),
  ('pygame_gui.windows.ui_file_dialog',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\windows\\ui_file_dialog.py',
   'PYMODULE'),
  ('pygame_gui.windows.ui_message_window',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN '
   'GAME\\CatanSE\\venv\\lib\\site-packages\\pygame_gui\\windows\\ui_message_window.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\random.py',
   'PYMODULE'),
  ('road',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN GAME\\CatanSE\\src\\road.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\runpy.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\selectors.py',
   'PYMODULE'),
  ('settings',
   'C:\\Users\\rs754\\OneDrive - University of Sussex\\Year '
   '2\\Coursework\\CATAN GAME\\CatanSE\\src\\settings.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\threading.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\typing.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\uu.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\uuid.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\webbrowser.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\rs754\\AppData\\Local\\Programs\\Python\\Python39\\lib\\zipimport.py',
   'PYMODULE')])
